.about {
    margin: 0px auto;
    padding: 100px 0px;
    color: #ffffff;
}

.about-h1 {
    font-size: 4vh;
}

.first-span {
    display: block;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    background: #2b1055;
    margin-bottom: 10px;
}

.second-span {
    display: block;
    width: 80px;
    height: 4px;
    border-radius: 5px;
    background: #2b1055;
    margin-left: 50px;
}

.about-inner {
    display: flex;
    margin-top: 50px;
    align-items: center;
    justify-content: center;
    text-align: left;
    color:rgba(255, 255, 255, 0.85)
}

.about-inner .profile {
    display: flex;
    flex-direction: column;
    justify-content: left;
    margin-right: 50px;
    background: linear-gradient(#000033 ,#2b1055);
    border-radius: 6px;
    padding: 70px;
}

.about-inner .profile div {
    align-self: center;
    justify-content: center;
}

.profile div {
    width: 210px;
    height: 210px;
    white-space: nowrap;
    background: url(./profile.jpg);
    border-radius: 50%;
    background-size: cover;
    border: 4px solid #000000;
    box-shadow: 0 0 0 6px rgb(0 0 0 / 50%);
    margin-bottom: 18px;
    display: block;
}

.profile p {
    font-size: 14px;
    text-align: center;
}

.profile p b {
    font-size: 12px;
}

.about-p {
    text-indent: 1.5em;
    display: block;
    width: 60%;
    margin: auto auto auto 25px;
    position: relative;
    font-size: 16px;
    line-height: 1.3;
}

.line-break {
    margin-bottom: 10px;
}

.skill-list {
    display: grid;
    grid-template-columns: repeat(2, minmax(140px, 200px));
    padding: 0px;
    margin: 20px 0px 0px;
    overflow: hidden;
    list-style: none;
}

ul.skill-list li {
    position: relative;
    margin-bottom: 10px;
    padding-left: 20px;
    font-size: 14px;
}

ul.skill-list li::before {
    content: "â–¹";
    position: absolute;
    left: 0px;
    line-height: 12px;
    color: #663399;
    font-size: 20px;
}





/* MEDIA QUERY MIN */
@media (min-width: 576px) {	

}

@media (min-width: 768px) {
    
}

@media (min-width: 992px) {

}

@media (min-width: 1200px) {
    
}

@media (min-width: 1400px) {
    .about-inner .profile {
        padding: 100px;
    }

    .profile div {
        width: 240px;
        height: 240px;
    }

    .about-p {
        font-size: 20px;
    }

    .profile p {
        font-size: 18px;
    }
    
    .profile p b {
        font-size: 16px;
    }

    ul.skill-list li {
        position: relative;
        margin-bottom: 10px;
        padding-left: 20px;
        font-size: 18px;
    }

    ul.skill-list li::before {
        font-size: 24px;
    }
}






/* MEDIA QUERY MAX */
@media (max-width: 1199px) {

}


@media (max-width: 992px) {
    .about-inner .profile {
        padding: 40px;
    }

    .profile div {
        width: 175px;
        height: 175px;
    }
}

@media (max-width: 767px) {
    .about-inner {
        flex-direction: column;
        text-align: center;
    }

    .about-inner .profile {
        margin-bottom: 20px!important;
        margin-right: 0!important;
    }

    .about-p {
        margin: auto!important;
        text-align: left;
        width: 100%;
    }
    
    
}

@media (max-width: 575px) {
    
}
